{"run_id":"1779125298-601013000","line":15,"new":{"module_name":"jarl_core__lints__base__empty_file__tests","snapshot_name":"lint_empty_file","metadata":{"source":"crates/jarl-core/src/lints/base/empty_file/mod.rs","assertion_line":15,"expression":"snapshot_lint(\"\")"},"snapshot":"warning: empty_file\n--> <test>:1:1\n |\n |\n = help: Consider deleting the file.\nFound 1 error."},"old":{"module_name":"jarl_core__lints__base__empty_file__tests","metadata":{},"snapshot":"warning: empty_file\n--> <test>:1:1\n |\n |\n = help: Consider deleting the file\nFound 1 error."}}
{"run_id":"1779125330-460072000","line":15,"new":{"module_name":"jarl_core__lints__base__empty_file__tests","snapshot_name":"lint_empty_file","metadata":{"source":"crates/jarl-core/src/lints/base/empty_file/mod.rs","assertion_line":15,"expression":"snapshot_lint(\"\")"},"snapshot":"warning: empty_file\n--> <test>:1:1\n |\n |\n = help: Consider deleting the file.\nFound 1 error."},"old":{"module_name":"jarl_core__lints__base__empty_file__tests","metadata":{},"snapshot":"warning: empty_file\n--> <test>:1:1\n |\n |\n = help: Consider deleting the file\nFound 1 error."}}
{"run_id":"1779125355-218696000","line":15,"new":null,"old":null}
{"run_id":"1779125355-218696000","line":25,"new":null,"old":null}
{"run_id":"1779125355-218696000","line":37,"new":null,"old":null}
{"run_id":"1779125355-218696000","line":49,"new":null,"old":null}
{"run_id":"1779125398-539936000","line":15,"new":null,"old":null}
{"run_id":"1779125398-539936000","line":25,"new":null,"old":null}
{"run_id":"1779125398-539936000","line":37,"new":null,"old":null}
{"run_id":"1779125398-539936000","line":49,"new":null,"old":null}
